IN   -
OUT  RealJoy
Type Module
Ver  1.00h

Define Module
 Name    JoystickJF
 Help    JoystickJF
 Author  Justin Fletcher
 SWIs
  Prefix Joystick
  Base   &43F40
   0     Read           joyread
 End SWIs
End Module

.joyread
   STMFD   (sp)!,{r1-r5,link}            ; Stack registers
   CMP     r0,#0                         ; is this stick 0 ?
   BEQ     readstick0
   MOV     r0,#0
   LDMFD   (sp)!,{r1-r5,pc}              ; Return from call

.readstick0
   MOV     r0,#0
   BL      $getdata
   XBL     $checkpressed,,,,8,&40
   XBL     $checkpressed,,,,4,&C0
   XBL     $checkpressed,,,,2,&C000
   XBL     $checkpressed,,,,1,&4000
   XBL     $checkpressed,,,,16,&10000
;    REM     "Set = %r0"
   LDMFD   (sp)!,{r1-r5,pc}              ; Return from call

$checkpressed
   TST     r2,r3
   ORRNE   r0,r0,r4
   MOV     pc,link

$getdata
   STMFD   (sp)!,{r0-r1,r5,link}            ; Stack registers
   XSWI    "Parallel_Op",2,36,NOT 36           ; set as input
   XSWI    "Parallel_Op",0,0,0                 ; read data
   MOV     r5,r1         ; r5=data
   XSWI    "Parallel_Op",2,4,NOT 36            ; set as output
   XSWI    "Parallel_Op",1,0,-1
   MOV     r2,r5
   LDMFD   (sp)!,{r0-r1,r5,pc}              ; Return from call


#Post
#Run <CODE>
